# ds

TraverseArrayPattern/: .project  README.txt  pom.xml
TraverseArrayPattern/src/main/java/com/traversal/: TraverseArrayPattern.java
TraverseArrayPattern/src/main/java/com/traversal/test/: TestConstants.java  TestTraverseArrayPattern.java
TraverseArrayPattern/src/main/resources/: log4j.properties
